# regex-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/aanchev/parser/: GroupRule.java  Handler.java  LazyList.java  ParseException.java  Parser.java  RegexDownstrippingParser.java  Rule.java  Rules.java  SimpleRule.java
src/main/java/com/aanchev/parser/rules/: EarlyRule.java  GroupRule.java  MaskedRule.java  RegexRule.java  Rule.java  ShallowRule.java
src/test/java/com/aanchev/parser/: ParseScenariosTest.java  RegexDownstrippingParserTest.java
src/test/java/com/aanchev/parser/rules/: EarlyRuleTest.java  GroupRuleTest.java  MaskedRuleTest.java  ShallowRuleTest.java
